// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // ali
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        
        // 163 wangyi
        maven { url 'http://mirrors.163.com/maven/repository/maven-central/' }
        
        // tencent
        maven { url 'http://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
        
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'

    }
}

allprojects {
    repositories {
        // ali
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        
        // 163 wangyi
        maven { url 'http://mirrors.163.com/maven/repository/maven-central/' }
        
        // tencent
        maven { url 'http://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
        
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
