apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.jazibkhan.equalizer"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 14
        versionName "2.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.marcinmoskala:ArcSeekBar:0.31'
    compile 'com.github.medyo:android-about-page:1.2.2'
    implementation 'com.google.android.gms:play-services-ads:15.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.3'
    testCompile 'junit:junit:4.12'
}

repositories {
    maven { url 'https://jitpack.io' }
}


apply plugin: 'com.google.gms.google-services'